# .env
APP_NAME="Projeto PI"
APP_ENV=local

DB_HOST=localhost
DB_NAME=bd_conecte
DB_USER=root
DB_PASS=

SMTP_HOST=smtp.seuservidor.com
SMTP_USER=seuemail@dominio.com
SMTP_PASS=sua_senha
SMTP_PORT=587
